/* RESETS */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}


@media screen and (max-width: 899px) {
  body {
    width: 100%;
  }

  #intro {
    height: fit-content;
  }

  .section-desc {
    padding: 0;
  }

  h2 {
    font-size: 24px;
  }
  .attels {
    width: 100%;
  }
  .thoughts {
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .section-desc {
    padding: 40px 120px;
  }

  .listItem .sub-menu {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    font-size: 80%;
  }

  .listItem {
    text-align: center;
    display:flex;
    justify-content: center;
  }
  .menu .list {
    padding-inline-start: 0;
  }

  .sub-menu {
    padding-inline-start: 0px;
    margin-top:30px;
    border:15px solid rgba(0, 0, 0, 1);
    text-align: center;
    align-items: center;
  }
 .sub-menu ul{
  width:100%;
    list-style-type:none;
    text-align: center;
    align-items: center;
    display:inline;
  }
  .sub-menu li {
    text-align: center;
  }
  .mobileHeader {
    width:20%;
  }
  .flexdisplay {
    display: flex;
  }
  .attels {
    width: 50%;
  }
  .thoughts {
    width: 50%;
  }
  nav {
    display:block;
  }

}

html {
  font-family: 'Roboto';
}

.menu {
  width: 100%;
  font-size: 120%;
  z-index: 100;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  color: #c0cff2;
}

.upper-menu {
  position: relative;
  padding: 0px 15px 1px;
}


.listItem:hover .sub-menu {
  display: block;
}

li {
  list-style-type: none;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  background: #1e4197;
  align-items: center;
  padding: 20px 60px;
}

.mobileHeader a {
  font-size: 120%;
}

.logo {
  color: white;
}

.list {
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
  column-gap: 40px;
}

header a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: black;
}

.hamburger {
  display: none;
}


@media screen and (max-width: 899px) {

  .header {
    flex-direction: column;
    padding: 20px;
  }

  .mobileHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .menu {
    display: none;
  }

  .list {
    grid-auto-flow: row;
    list-style-type: none;
    row-gap: 40px;
    column-gap: 0;
    justify-items: center;
  }

  .listItem .sub-menu {
    display: block;
    font-size: 80%;

  }

  .listItem {
    display: inline-block;
    text-align: center;
  }
  .menu ul {
    padding-inline-start: 0;
  }
  .sticky {
    width:calc(100% - 48px);
  }
  .flexdisplay {
    display: flex;
    flex-direction: column;
  }
  .attels {
    order: 1;
  }
  .thoughts {
    order:2;
  }
}


#introdiv {
  padding: 0px 60px 40px;
}

#introdiv p {
  text-align: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  text-decoration: overline;
  margin: 0;
  padding-top: 110px;
  padding-bottom: 20px;
}

#footer {
  background-color: black;
  color: rgb(64, 64, 64);
  font-size: 14px;
  text-align: center;
}

#footer h4 {
  color: white;
  padding: 8px;
  margin: 0;
}

.section-desc h2 {
  width: 100%;
  padding: 5px 10px;
  margin: auto;
  text-align: center;
}

.section-desc h2 {
  color: black;
}

.section-desc {
  color: black;
}

.section-desc p {
  text-align: center;
  font-size: 20px;
}

.attels,
.thoughts {
  padding: 40px 40px;
  font-size: 20px;
}

.attels img {
  max-height: 400px;
  margin: auto;
}


.sticky {
  position: fixed;
  top:0;
  width: 100%;
}



.darkmode {
  text-align: right;
  width: 10%;
}
.dark {
  text-align: right;
  align-items:end;
}